<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Your Accout">
        <menu>
            <item android:id="@+id/menu_word"
                android:title="용어 전체 보기"/>
            <item android:id="@+id/menu_report"
                android:title="용어 분석 요청"/>
            <item android:id="@+id/menu_make"
                android:title="용어 등록하기"/>
        </menu>
    </item>

</menu>
